<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="SQL-Cheat-Sheet-Create-Table.md_files/bootstrap.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="SQL-Cheat-Sheet-Create-Table.md_files/default.css">
  <style type="text/css">/* this file is used for labs on cognitiveclass.ai that were written in markdown */

/* applies to images, i.e. "![]()" in markdown */
img {
  max-width: 100%;
  height: auto;
}

/* add padding and margins */
body {
  padding: 10px;
  margin: 10px;
}

/* applies to tables, i.e. "|--|--|" in markdown */
table td,
table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

/* applies to using quotes, i.e. ">" in markdown */
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 1em 10px 0.1em 10px;
  quotes: '\201C''\201D''\2018''\2019';
}

/* the headers need some spacing */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  padding-top: 20px;
}

/* Add padding between nested list item */
ul > li > ul {
  padding-bottom: 1rem;
}

.code-badge-language {
  display: none;
}
.code-badge-copy-icon {
  background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
  background-size: 100% 100%;
}

.code-badge {
  bottom: 0 !important;
  top: unset !important;
  background: unset !important;
}

.code-badge > .code-badge-check-icon {
  background: green;
}
.code-badge-check-icon {
  font-size: 1.2em;
  cursor: pointer;
  padding: 0 7px;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
  background-size: 100% 100%;
}
</style></head>
  <body>
    <h2>SQL Cheat Sheet: CREATE TABLE, ALTER, DROP, TRUNCATE</h2>
    <img src="SQL-Cheat-Sheet-Create-Table.md_files/IDSNlogo.png" width="200" height="200">
    <table>
      <tbody>
        <tr>
          <th style="width:10%">Command</th>
          <th style="width:30%">Syntax</th>
          <th style="width:30%">Description</th>
          <th style="width:30%">Example</th>
        </tr>
        <tr>
          <td style="width:10%">CREATE TABLE</td>
          <td style="width:30%"><code>CREATE TABLE table_name (col1 datatype <i>optional keyword</i>, col2 datatype <i>optional keyword</i>,col3 datatype <i>optional keyword</i>,..., coln datatype <i>optional keyword</i>)</code></td>
          <td style="width:30%"><code>CREATE TABLE</code> statement is 
to create the table. Each column in the table is specified with its 
name, data type and an optional keyword which could be <b>PRIMARY KEY</b>, <b>NOT NULL</b>, etc.,</td>
          <td style="width:30%"><code>CREATE TABLE employee ( employee_id char(2) PRIMARY KEY, first_name varchar(30) NOT NULL, mobile int);</code></td>
        </tr>
        <tr>
          <td style="width:10%">ALTER TABLE - ADD COLUMN</td>
          <td style="width:30%"><code>ALTER TABLE table_name ADD COLUMN column_name_1 datatype....ADD COLUMN column_name_n datatype;</code></td>
          <td style="width:30%"><code>ALTER TABLE</code> statement is used to add the columns to a table.</td>
          <td style="width:30%"><code>ALTER TABLE employee ADD COLUMN income bigint;</code></td>
        </tr>
        <tr>
          <td style="width:10%">ALTER TABLE - ALTER COLUMN</td>
          <td style="width:30%"><code>ALTER TABLE table_name ALTER COLUMN column_name_1 SET DATA TYPE datatype;</code></td>
          <td style="width:30%"><code>ALTER TABLE ALTER COLUMN </code>statement is used to modify the data type of columns.</td>
          <td style="width:30%"><code>ALTER TABLE employee ALTER COLUMN mobile SET DATA TYPE CHAR(20);</code></td>
        </tr>
        <tr>
          <td style="width:10%">ALTER TABLE - DROP COLUMN</td>
          <td style="width:30%"><code>ALTER TABLE table_name DROP COLUMN column_name_1 ;</code></td>
          <td style="width:30%"><code>ALTER TABLE DROP COLUMN </code>statement is used to remove columns from a table.</td>
          <td style="width:30%"><code>ALTER TABLE employee DROP COLUMN mobile ;</code></td>
        </tr>
        <tr>
          <td style="width:10%">ALTER TABLE - RENAME COLUMN</td>
          <td style="width:30%"><code>ALTER TABLE table_name RENAME COLUMN current_column_name TO new_column_name;</code></td>
          <td style="width:30%"><code>ALTER TABLE RENAME COLUMN </code>statement is used to rename the columns in a table.</td>
          <td style="width:30%"><code>ALTER TABLE employee RENAME COLUMN first_name TO name ;</code></td>
        </tr>
        <tr>
          <td style="width:10%">TRUNCATE TABLE</td>
          <td style="width:30%"><code>TRUNCATE TABLE table_name IMMEDIATE;</code></td>
          <td style="width:30%"><code>TRUNCATE TABLE</code> statement is
 used to delete all of the rows in a table. The IMMEDIATE specifies to 
process the statement immediately and that it cannot be undone.</td>
          <td style="width:30%"><code>TRUNCATE TABLE employee IMMEDIATE ;</code></td>
        </tr>
        <tr>
          <td style="width:10%">DROP TABLE</td>
          <td style="width:30%"><code>DROP TABLE table_name ;</code></td>
          <td style="width:30%">Use the <code>DROP TABLE</code> 
statement to delete a table from a database. If you delete a table that 
contains data, by default the data will be deleted alongside the table.</td>
          <td style="width:30%"><code>DROP TABLE employee ;</code></td>
        </tr>
      </tbody>
    </table>
    <h2>Author(s)</h2>
    <p><a href="https://www.linkedin.com/in/birlahimanshu/?utm_medium=Exinfluencer&amp;utm_source=Exinfluencer&amp;utm_content=000026UJ&amp;utm_term=10006555&amp;utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork22-2022-01-01" target="_blank" rel="external">Himanshu Birla</a></p>
    <h2>Changelog</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-07-27</td>
          <td>1.0</td>
          <td>Himanshu Birla</td>
          <td>Initial Version</td>
        </tr>
      </tbody>
    </table>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="SQL-Cheat-Sheet-Create-Table.md_files/inject.js"></script>
    <script src="SQL-Cheat-Sheet-Create-Table.md_files/highlight.js"></script>
    <script src="SQL-Cheat-Sheet-Create-Table.md_files/highlightjs-badge.js"></script>
  

<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #333;
        color: white;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
        margin-top:2;
    }
    .fa.text-success:{ color: limegreen !important }
</style><div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div></body></html>